upstream {{backend_name}} {
  server {{backend_host}}:{{backend_port}};
}

server {

    server_name _;
    listen {{ listen }};

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
    
    location / {
        proxy_pass http://{{backend_name}}/;
    }
   
    error_log /var/log/nginx/{{backend_name}}_error.log;
    access_log /var/log/nginx/{{backend_name}}_error.log;
}
